version: "3.7"

networks:
  front-tier:
  back-tier:
  monitor-net:

services:

  gmp-back-end-express-api:
    image: 127.0.0.1:5000/gmp-back-end-express-api
    build: "./geoffrey-mcintyre-portfolio/back-end/express"
    env_file:
      - ./.env
      - ./.mongo-database.env
      - ./.redis-database.env
    ports:
      - "12305:12305"
    volumes:
      - "./geoffrey-mcintyre-portfolio/back-end/express:/geoffrey-mcintyre-portfolio/back-end/express"
      - "/geoffrey-mcintyre-portfolio/back-end/express/node_modules"
    links:
      - mongo-database
    depends_on:
      - mongo-database
    networks:
      - back-tier
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure

  mongo-database:
    image: 127.0.0.1:5000/mongo
    build: "./database/mongo"
    env_file:
      - ./.mongo-database.env
    ports:
      - "27017:27017"
    networks:
      - back-tier
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure

  redis-database:
    image: redis:6.2.1
    ports:
      - "12307:12307"
    networks:
      - back-tier
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure

  gmp-front-end-angular-app:
    image: 127.0.0.1:5000/gmp-front-end-angular-app
    build: "./geoffrey-mcintyre-portfolio/front-end/angular"
    ports:
      - "12303:12303"
    volumes:
      - "./geoffrey-mcintyre-portfolio/front-end/angular:/geoffrey-mcintyre-portfolio/front-end/angular"
    links:
      - gmp-back-end-express-api
    networks:
      - front-tier
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure