version: "3.7"

volumes:
  prometheus_data: {}
  grafana_data: {}

networks:
  front-tier:
  back-tier:

services:

  prometheus:
    image: prom/prometheus:v2.1.0
    volumes:
      - ./monitor-network/prometheus/default/:/etc/prometheus/
      - prometheus_data:/monitor-network/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/monitor-network/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - 9090:9090
    links:
      - cadvisor:cadvisor
      - alertmanager:alertmanager
      - gmp-back-end-express-api
    #  - pushgateway:pushgateway
    depends_on:
      - cadvisor
    #  - pushgateway
    networks:
      - back-tier
    restart: always
  #  deploy:
  #    placement:
  #      constraints:
  #        - node.hostname == ${HOSTNAME}

  alertmanager:
    image: prom/alertmanager
    ports:
      - 9093:9093
    volumes:
      - ./monitor-network/alertmanager/:/etc/alertmanager/
    networks:
      - back-tier
    restart: always
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/monitor-network/alertmanager'
  #  deploy:
  #    placement:
  #      constraints:
  #        - node.hostname == ${HOSTNAME}

  # alertmanager-discord:
  #   image: benjojo/alertmanager-discord
  #   ports:
  #     - 9094:9094
  #   volumes:
  #     - ./alertmanager-discord/:/etc/alertmanager-discord/
  #   networks:
  #     - back-tier
  #   restart: always
  #   command:
  #     - '--config.file=/etc/alertmanager-discord/config.yml'
  #     - '--storage.path=/alertmanager-discord'

  cadvisor:
    image: google/cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 8080:8080
    networks:
      - back-tier
    restart: always
    deploy:
      mode: global

  node-exporter:
    image: prom/node-exporter
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command: 
      - '--path.procfs=/host/proc' 
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    ports:
      - 9100:9100
    networks:
      - back-tier
    restart: always
    deploy:
      mode: global

  grafana:
    image: grafana/grafana
    user: "472"
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitor-network/grafana/provisioning/:/etc/grafana/provisioning/
    env_file:
      - ./monitor-network/grafana/config.monitoring
    networks:
      - back-tier
      - front-tier
    restart: always