/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@gmp-assets/*": ["src/assets/*"],
			"@gmp-c-general/*": ["src/app/components/general/*"],
			"@gmp-c-pages/*": ["src/app/components/pages/*"],
			"@gmp-directives/*": ["src/app/directives/*"],
			"@gmp-env/*": ["src/environments/*"],
			"@gmp-types/*": ["src/app/types/*"],
			"@gmp-services/*": ["src/app/services/*"]
		},
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2015",
		"module": "es2020",
		"lib": [
			"es2018",
			"dom"
		]
	},
		"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
